# NetConf2024-proyectos

./: README.md
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/: Blazor8.Auth.csproj  Program.cs  appsettings.json
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Components/: App.razor  _Imports.razor
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor8.Auth/Blazor8.Auth/Blazor8.Auth/Properties/: launchSettings.json
Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/: Blazor8.ReconexionRemota.csproj  Program.cs
Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Components/: App.razor  _Imports.razor
Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Properties/: launchSettings.json
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/: Blazor9.Auth.csproj  Program.cs  appsettings.json
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Components/: App.razor  _Imports.razor
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Components/Account/Pages/: Login.razor  (+11 more)
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor9.Auth/Blazor9.Auth/Blazor9.Auth/Properties/: launchSettings.json
(+46 files in other folders)
